.home-container {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  color: #333;
  background-color: #f8f9fa;
}

.home-header {
  background-color: #1a73e8;
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

.home-section {
  margin-bottom: 30px;
}

.home-features ul {
  list-style: none;
  padding: 0;
}

.home-features li {
  background-color: #ffffff;
  padding: 10px 15px;
  margin: 10px 0;
  border-left: 5px solid #1a73e8;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.home-footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #777;
}
